<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href=" https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
	<meta name="description" content="Learn HTML and CSS with hands-on tutorials Prfect for beginners and Web Developers.">
	<meta name="keyword" content="HTML, CSS">
	<title>login page</title>
	<style type="text/css">
		
		*{
	padding: 0;
	margin: 0;
	box-sizing:  border-box;
	font-family: "poppins" , sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url("https://tse1.mm.bing.net/th/id/OIP.642ax9gRGhttE8Sh6AjsWwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3");
	background-size: cover;
	background-position: center;
}

.container
{
	width: 420px;
	background: transparent;
	border : 2px solid rgba(255, 255, 255, .2);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
	border-radius: 10px;
	padding: 30px 40px;
}

.container h1
{
    font-size: 36px;
	text-align: center;
}

.container .input-box
{
	position: relative;
	width: 100%;
	height: 50px;
	margin: 3-px 0;
}

.container .register-link
{
	text-align:  center;
	font-size: 14.4px;
	margin: 20px 0 15px;
}

.register-link p a
{
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover
{
	text-decoration: underline;
}

.input-box input
{
	width: 100%;
	height: 50%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 10px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}

.input-box input::placeholder
{
	color: #fff;
}

.input-box i
{
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}

.container .remember-forget
{
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}

.remember-forget label input
{
	/*accent-color: #fff;*/
	margin-right: 3px; 
}

.remember-forgot a:hover
{
	text-decoration: underline;
}

.container .btn
{
	width: 100%;
	height: 45px;
	border-radius: 40px;
	border: none;
	outline: none;
	background: #fff;
	box-shadow: 0 0 10px rgba(0 , 0 , 0 , .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
}

	</style>
</head>
<body>
	<div class="container">
		<form>
			<h1>Login</h1>
			<div class="input-box">
				<input type="text" placeholder="Username" required>
				<i class="bx bxs-user"></i>
			</div>
			<div class="input-box">
				<input type="Password" name="Password" placeholder="Password" required>
				<i class="bx bxs-lock-alt"></i>
			</div>
			<div class="rember-forgot">
				<label>
					<input type="checkbox">
					Rember Me
				</label>
				<a href="#">Forget Password?</a>
			</div>
			<button type="submit" class="btn"> 
				Login
			</button>
			<div class="Register-link"> 
				<p>Don't have an account ? <a href="#"> Register </a> </p>
			</div>
		</form>
	</div>


</body>
</html>